.services_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}
.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
    height: fit-content;
}
.service:hover {
    background: transparent;
    border-color:var(--color-primary-variant);
    cursor: default;
}
.service-head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0 , 0 , 0 ,0.1);
}
.service-head h3{
    color:var(--color-bg);
    font-size: 1.2rem;
    text-align: center;
}
.service-list{
    padding: 2.5rem;
}
.service-list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.service-list-icon {
    margin-top: 5px;
    color: var(--color-primary);
}
@media screen and (max-width: 1024px) {
 .services_container{
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
 }
 .service{
    height: auto;
 }
}
 
 /*   small device   */
 
@media screen and (max-width: 600px) {
    .services_container{
        grid-template-columns:1fr;
    }
}