.portfolio_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.portfolio-item {
    background:var(--color-bg-variant);
    border-radius: 2rem;
    border: 1px solid transparent;
    padding: 1.4rem;
    transition: var(--transition);
}
.portfolio-item:hover {
    border-color: var(--color-primary-variant);
    background: tranparent;
}
.portfolio-item-img{
    border-radius: 1.5rem;
    overflow: hidden;
}
.portfolio-item h3 {
    margin: 1rem 0 1.5rem;
}
.portfolio-item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/*  media query mediem device  */

@media screen and (max-width: 1024px) {
  .portfolio_container {
    grid-template-columns: 1fr 1fr;
    gap: 1.4rem;
  }
 }
 
 /*   small device   */
 
 @media screen and (max-width: 600px) {
  .portfolio_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
 }