.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.experience_container > div {
    background:var(--color-bg-variant);
    padding: 2rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.experience_container > div:hover{
    background:transparent;
    border-color: var(--color-primary-varient);
    cursor: default;
}
.experience_container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.experience-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experience-details {
    display: flex;
    gap: 1rem;
}
.experience-details-icon{
    margin-top: 7px;
    color: var(--color-primary);
}
/*  media query mediem device  */

@media screen and (max-width: 1024px) {
  .experience-details{
    padding: 2rem;
  }
  .experience_container {
    grid-template-columns: 1fr;
}

}
 
 /*   small device   */
 
@media screen and (max-width: 600px) {
    .experience_container {
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .experience_container > div {
        padding: 1rem .5rem;
    }
}